.module-wrapper {
  position: relative;
  overflow: auto;
  .side_title {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #39C240;
    width: 100%;
    box-sizing: border-box;
    line-height: 39px;
    padding: 13px 0 8px 40px;
    position: relative;
    border-bottom: solid 1px #e0e0e0;
    span {
      display: flex;
      align-items: center;
      &:last-child {
        color: #4A4A4A;
      }
      &:not(:first-child):before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        margin-left: 3px;
        margin-right: 6px;
        border-left: solid 1px #4A4A4A;
        border-bottom: solid 1px #4A4A4A;
        transform: rotate(-135deg);
      }
    }
  }
}
