.module-wrapper {
  font-size: 14px;
  position: relative;
  overflow-y: auto;
  .title {
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #ECECEC;
    font-weight: 400;
    font-size: 18px;
  }
  .search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    box-sizing: border-box;
    input {
      width: 74%;
      line-height: 37px;
      font-size: 14px;
      outline: none;
      text-indent: 1em;
    }
    ._button {
      margin-left: 14px;
    }
  }
  h3 {
    font-weight: 300;
    font-size: 20px;
    padding: 0 20px 10px;
    &:before {
      content: '';
      border-left: solid 4px #8f8f8f;
      padding-right: 8px;
    }
  }
  .content {
    padding: 0 20px;
    height: 70%;
    //overflow-y: auto;
  }
  .oddrowcolor {
    background-color: #d4e3e5;
  }
  .evenrowcolor {
    background-color: #c3dde0;
  }
}
