@btnPrimaryBg: #39C240;
@btnPrimaryHover: #179B16;

.button-mixin(@width) {
  width: @width;
  line-height: 42px;
  background-color: #424242;
  color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;
  &.button_disabled {
    background-color: rgba(0, 0, 0, .3);
    color: rgba(255, 255, 255, .6);
  }
  &.button_default {
    color: rgba(0, 0, 0, .3);
    background-color: #F7F7F7;
  }
  &.button_primary {
    background-color: #9ED99D;
  }
  &.button_warn {
    background-color: #EC8B89;
  }
}

._button {
  font-family: 'Open Sans', sans-serif;
  line-height: 40px;
  width: 140px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 300;
  outline: none;
  background-color: @btnPrimaryBg;
  color: #ffffff;
  border-radius: 2px;
  //box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
  //  /* inner shadow */ #424242 0 .1em 3px, #424242 0 .3em 1px,
  //  /* color border */ rgba(0, 0, 0, 0.2) 0 .5em 5px;
  &:hover {
    background-color: @btnPrimaryHover;
  }
}

._header {
  display: flex;
  align-items: center;
  line-height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #ECECEC;
  span {
    display: block;
    width: 22px;
    height: 22px;
    background-color: #C8C8CD;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    &:before {
      content: '';
      width: 6px;
      height: 6px;
      display: block;
      border-left: solid 1px #ffffff;
      border-bottom: solid 1px #ffffff;
      position: absolute;
      left: 9px;
      top: 7px;
      transform: rotate(45deg);
    }
  }
  h3 {
    font-size: 18px;
    font-weight: 400;
    color: #0D0D0D;
  }
}

.el-right {
  //width: 56%;
  padding: 0;
  .el-input__inner {
    background-color: #FBFBFB;
    border: solid 1px #D0D0D0;
    border-radius: 0;
    font-size: 14px;
    color: #9B9B9B;
    height: 40px;
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #9B9B9B;
  }
}
