html,
body {
  height: 100%;
  font-size: 14px;
}

.first-router {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #EAEDF0;
  .login-banner {
    padding-left: 100px;
    padding-right: 100px;
    color: #ffffff;
    line-height: 30px;
    text-align: right;
    background-color: #424242;
  }
  .nav-banner {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    height: 60px;
    background-color: #ffffff;
    .logo {
      position: absolute;
      line-height: 60px;
      font-size: 23px;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      a {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 57px;
        font-size: 18px;
        color: #bdbdbd;
        border-bottom: solid 3px transparent;
        &.router-link-active {
          color: #424242;
          border-bottom-color: #424242;
        }
      }
    }
  }
}

.second-router {
  padding: 20px 100px;
}

.second-router,
.third-router,
.fourth-router,
.fifth-router {
  display: flex;
  flex-grow: 1;
  align-content: stretch;
  align-self: stretch;
}

.module-wrapper {
  flex-grow: 1;
  background-color: #ffffff;
}

aside {
  align-self: stretch;
  min-width: 200px;
  border-right: solid 1px #EAEDF0;
  background-color: #ffffff;
  a {
    display: flex;
    //flex-direction: column;
    padding-left: 15px;
    color: #424242;
    line-height: 44px;
    &.router-link-exact-active {
      color: #ffffff;
      background-color: #8a8a8a;
      &:before{
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 50%;
        position: relative;
        top: 12px;
        left: -6px;
        background-color: #EF4F4F;
      }
    }
  }
}

.copy-right {
  padding: 20px 0;
  color: #999999;
  font-size: 12px;
  text-align: center;
}
