.module-wrapper {
  .content_systemAdd {
    .system-info {
      border: 1px solid #EAEDF0;
      margin: 20px 37px 17px 39px;
      p {
        line-height: 30px;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 300;
        background-color: #FAFAFA;
      }
      .info-content {
        padding: 19px 54px;
        font-size: 16px;
        color: #4A4A4A;
        line-height: 55px;
        .content-msg {
          display: flex;
          align-items: center;
          span {
            &:nth-child(1) {
              width: 110px;
              font-size: 15px;
              text-align: right;
              margin-right: 20px;
            }
          }
          .el-right {
            width: 56%;
            .el-input__inner {
              color: #000000;
            }
          }
          .help {
            position: relative;
            min-width: 120px;
            line-height: 40px;
            text-align: left;
            font-size: 13px;
            margin: 0 0 0 18px;
            color: #D0011B;
            &:before {
              content: '*';
              position: absolute;
              top: 3px;
              left: -10px;
              font-size: 22px;
            }
          }
        }
      }
    }

    .system-button {
      width: 246px;
      margin: 50px auto;
      .el-btn {
        width: 100%;
        height: 40px;
        padding: 0;
        background-color: #39C240;
        border-color: #39C240;
        border-radius: 0;
        color: #ffffff;
      }
    }
  }
}

.table-content {
  padding: 10px 20px;
}

.brand-info {
  border: 1px solid #EAEDF0;;
  margin-top: 20px;
}

.error-info {
  color: red;
  font-size: 12px;
}

.is-danger .el-input__inner {
  border-color: #ff3860;
}

.is-danger .el-input__inner:focus {
  outline: 0;
  border-color: #ff3860;
}

.is-danger .el-input__inner:hover {
  border-color: #ff3860;
}

.help {
  display: block;
  font-size: 11px;
  margin-top: 5px;
}

.help.is-danger {
  color: #ff3860;
}
