.module-wrapper {
  position: relative;
  overflow-y: auto;
  .title {
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #ECECEC;
    font-size: 16px;
    color: #4A4A4A;
  }
  .search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    box-sizing: border-box;
    input {
      width: 74%;
      line-height: 36px;
      font-size: 14px;
      outline: none;
      text-indent: 1em;
      color: #9B9B9B;
      background-color: #FBFBFB;
      border: solid 1px #AEAEAE;
    }
    ._button {
      margin-left: 14px;
    }
  }
  h3 {
    font-size: 16px;
    color: #4A4A4A;
    padding: 0 20px 10px;
    //&:before {
    //  content: '';
    //  border-left: solid 4px #8f8f8f;
    //  padding-right: 8px;
    //}
  }
  .content {
    //height: 100%;
    padding: 0 20px;
    overflow-y: auto;
  }
  .oddrowcolor {
    background-color: #d4e3e5;
  }
  .evenrowcolor {
    background-color: #c3dde0;
  }
}
